# huaxi

./: pom.xml
src/main/java/com/springboot05ems/: SpringBoot05EmsApplication.java  SwaggerConfig.java
src/main/java/com/springboot05ems/controller/: AcctController.java  EmployeeController.java  LoginController.java  MoveController.java  UserController.java
src/main/java/com/springboot05ems/dao/: AcctUserDao.java  AddMoveDao.java  AdministrativeOfficeDao.java  EmployeeDao.java
src/main/java/com/springboot05ems/entity/: HxCustom.java  HxDepartment.java  HxYuangong.java
src/main/java/com/springboot05ems/mapper/: HxCustomDao.java  HxDepartmentDao.java  HxYuangongDao.java
src/main/java/com/springboot05ems/pojo/: AcctUser.java  AdministrativeOffice.java  Department.java  Employee.java
src/main/java/com/springboot05ems/service/: HxCustomService.java  HxDepartmentService.java  HxYuangongService.java
src/main/java/com/springboot05ems/service/impl/: HxCustomServiceImpl.java  HxDepartmentServiceImpl.java  HxYuangongServiceImpl.java
src/main/java/com/springboot05ems/swagger/: User2Controller.java
src/main/resources/: application.properties
src/main/resources/com/springboot05ems/mapper/: HxCustomDao.xml  HxDepartmentDao.xml  HxYuangongDao.xml
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: acctBook.html  addMove.html  updateAcct.html
src/test/java/com/springboot05ems/: SpringBoot05EmsApplicationTests.java
