#关闭thymeleaf模板引擎的缓存
spring.thymeleaf.cache=false
#配置messages路径
spring.messages.basename=i18n.login
#设置项目访问路径
#server.servlet.context-path=/BoBooY
#修改日期格式
spring.mvc.format.date=yyyy-MM-dd HH:mm
#数据库链接配置
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huaxixueyuan?useSSL=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

##数据库驱动 指定driver的类名，默认从jabc url中自动探测
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库连接池 druid数据源
##使用连接池类型
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##指定启动连接池时，初始建立的连接数量
spring.datasource.initialSize=5
##指定必须保持连接的最小值（For DBCP and Tomcat connection pools）
spring.datasource.minIdle=5
##指定连接池中最大的活跃连接数
spring.datasource.maxActive=20
##指定连接池等待连接返回的最大等待时间，单位毫秒
spring.datasource.maxWait=60000
##指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.timeBetweenEvictionRunsMillis=60000
##指定一个空闲连接最少空闲多久后可被清楚
spring.datasource.minEvictableIdleTimeMillis=300000
##指定获取连接时连接校验的sql查询语句
spring.datasource.validationQuery=SELECT 1 FROM DUAL
##当从连接池借用连接时，是否测试该连接
spring.datasource.testOnBorrow=false
##在连接归还到连接池时是否测试该连接
spring.datasource.testOnReturn=false
##当数据库抛出一些不可恢复的异常时，抛弃连接
spring.datasource.exceptionSource=true
##是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.poolPreparedStatements=false
##指定每个连接上PSCache的大小
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
##属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat ；日志用的filter：log4j ； 防御sql注入用的filter：wall
spring.datasource.filters=stat,log4j,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true

#mybatis配置
#如果仅仅是用通用mapper的话，驼峰命名是默认开启的，但如果要与
#xml方式相结合的话，这里就要手动配置
#mybatis.configuration.map-underscore-to-camel-case=true
#配置xml位置
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.mapper-locations=classpath*:com/springboot05ems/mapper/*.xml
mybatis.mapper-locations=classpath*:src/main/resources/com/springboot05ems/mapper/*.xml
#配置别名
#mybatis.type-aliases-package=com.springboot05ems.entity

#设置上下文根
#server.servlet.context-path=/mybatis

#日志输出使用
#mybatis.config-location
#mybatis.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
#配置文件上传的文件大小限制
#单个数据大小
spring.servlet.multipart.max-file-size = 500MB
#总数据大小
spring.servlet.multipart.max-request-size=500MB